#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exact diagonalization on the torus 
\end_layout

\begin_layout Section*
Gauge independent treatment 
\end_layout

\begin_layout Standard
The single-particle hamiltonian is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H=\frac{1}{2m}\left(\Pi_{x}^{2}+\Pi_{y}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where the momentum is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\overrightarrow{\Pi} & =\overrightarrow{p}+\frac{e}{c}\overrightarrow{A},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and obeys 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
[\Pi_{x},\Pi_{y}] & =-\frac{i\hbar e}{c}\hat{z}\cdot(\nabla\times\overrightarrow{A})\\
 & =[p_{x}+\frac{e}{c}A_{x},p_{y}+\frac{e}{c}A_{y}]\\
 & =-\frac{i\hbar eB}{c}\\
 & =-\frac{i\hbar^{2}}{l^{2}},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $l=\sqrt{\frac{\hbar c}{eB}}$
\end_inset

 is the magnetic length.
 We can construct ladder operators corresponding to 
\begin_inset Formula $\hat{\Pi}_{x},\hat{\Pi}_{y}$
\end_inset

 in the standard fashion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{\dagger}\equiv\frac{l}{\sqrt{2}\hbar}\left(\Pi_{x}+i\Pi_{y}\right),\ \ \ \ \ a\equiv\frac{l}{\sqrt{2}\hbar}\left(\Pi_{x}-i\Pi_{y}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
so that 
\begin_inset Formula $[a,a^{\dagger}]=1$
\end_inset

 , and the non-interacting hamiltonian is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
H & =\frac{\hbar\omega_{c}}{2}\left(aa^{\dagger}+a^{\dagger}a\right),\\
E_{n} & =\hbar\omega_{c}\left(n+\frac{1}{2}\right),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\omega_{c}=\frac{eB}{mc}$
\end_inset

.
 We need introduce another set of operators 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
r_{0} & =r+\frac{l^{2}}{\hbar}\hat{z}\times\hat{\Pi}\\
 & =\left(x-\frac{l^{2}}{\hbar}\Pi_{y},y+\frac{l^{2}}{\hbar}\Pi_{x}\right)\\
 & =\left(x-\frac{1}{m\omega_{c}}\Pi_{y},y+\frac{1}{m\omega_{c}}\Pi_{x}\right)\\
 & =\left(x_{0},y_{0}\right),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
which satisfies 
\begin_inset Formula $[x_{0},y_{0}]=il^{2},$
\end_inset

 with 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 the center of orbit, called the guiding center.
 They commute with 
\begin_inset Formula $\Pi_{x}$
\end_inset

 and 
\begin_inset Formula $\Pi_{y}$
\end_inset

 and allows us to define another set of ladder operators
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
b & \equiv\frac{1}{\sqrt{2}l}(x_{0}+iy_{0}),\ \ \ \ b^{\dagger}=\frac{1}{\sqrt{2}l}(x_{0}-iy_{0}),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $[b,b^{\dagger}]=1$
\end_inset

, now the full set of eigenstates can be generated by using 
\begin_inset Formula $a,a^{\dagger}$
\end_inset

and 
\begin_inset Formula $b,b^{\dagger}$
\end_inset

operators 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
|n,m\rangle & =\frac{(a^{\dagger})^{n}(b^{\dagger})^{m}}{\sqrt{n!m!}}|0,0\rangle,\\
E_{n} & =\hbar\omega_{c}(n+\frac{1}{2}),
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Magnetic translation operators
\end_layout

\begin_layout Standard
In the absence of magnetic field, the momentum operators acts as generator
 of translation.
 In the present case, 
\begin_inset Formula $\hat{p}$
\end_inset

 and 
\begin_inset Formula $\hat{\Pi}$
\end_inset

 both does not commute with the hamiltonian.
 To find such an operator, we need to find such a guage 
\begin_inset Formula $A'$
\end_inset

 which satisfies:
\end_layout

\begin_layout Standard
(1) 
\begin_inset Formula $\nabla\times A'=-B,$
\end_inset


\end_layout

\begin_layout Standard
(2) 
\begin_inset Formula $T'(R)=e^{-i\left(p+A'e/c\right)\cdot\frac{R}{\hbar}}$
\end_inset

,
\end_layout

\begin_layout Standard
(3) 
\begin_inset Formula $\omega(R,R')=T(R)T(R')T(R+R')^{-1}$
\end_inset

 depends only on a global gauge 
\begin_inset Formula $A$
\end_inset

 
\end_layout

\begin_layout Standard
let's consider 
\begin_inset Formula $A'=A-B\times r$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nabla\times A' & =\nabla\times A-\nabla\times(B\times r)\\
 & =B\hat{z}-B\hat{z}(\nabla\cdot r)+(\nabla\cdot B)r\\
 & =B\hat{z}-B\hat{z}(\nabla\cdot r)\\
 & =-B\hat{z},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let's check 
\begin_inset Formula $\kappa=p+\frac{eA}{c}-B\times r\frac{e}{c}$
\end_inset

, in the Landau gauge of 
\begin_inset Formula $\hat{A}=B(0,x,0),$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Pi_{x}=p_{x}+\frac{eA_{x}}{c}=p_{x},\ \ \ \ \Pi_{y}=p_{y}+\frac{eA_{y}}{c}=p_{y}+\frac{eBx}{c},
\]

\end_inset


\end_layout

\begin_layout Standard
then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\kappa_{x} & =p_{x}-\left(B\times r\right)_{x}\cdot\frac{e}{c}=p_{x}+\frac{eB}{c}y,\\
\kappa_{y} & =p_{y}-\left(B\times r\right)_{y}\cdot\frac{e}{c}=p_{y},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
we could show that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
[\kappa_{x},\kappa_{y}] & =[p_{x}+\frac{eB}{c}y,p_{y}]\\
 & =[\frac{eB}{c}y,p_{y}]\\
 & =\frac{eB}{c}i\hbar\\
 & =i\frac{\hbar}{l^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $[\Pi_{x},\kappa_{y}]=[p_{x},p_{y}]=0$
\end_inset

, 
\begin_inset Formula $[\Pi_{x},\kappa_{x}]=[p_{x},p_{x}+\frac{eB}{c}y]=0$
\end_inset

.
 The new set of operators thus commute with the hamiltonian, in general
 we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pi=p+\frac{eA}{c}, & \ \ \ \ \kappa=p+(\frac{eA}{c}-\frac{e}{c}B\times r)\\{}
[\Pi_{x},\Pi_{y}]=-i\frac{\hbar}{l^{2}}, & \ \ \ \ [\kappa_{x},\kappa_{y}]=i\frac{\hbar}{l^{2}},\\
\nabla\times A=B, & \ \ \ \ \nabla\times A'=-B.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Background charge
\end_layout

\begin_layout Standard
The problem is to calculate the electrostatic potential experienced by one
 ion in the presence of all the other ions in the crystal.
 The total potential 
\begin_inset Formula $V_{tot}(r)$
\end_inset

 and the total charge density is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V_{tot}(r) & =\sum_{i}V(r-r_{i})=\sum_{G}V_{G}e^{iG\cdot r},\\
\rho_{tot}= & \sum_{i}e\delta(r-r_{i})=\sum_{i}e\rho(r-r_{i})=\sum_{G}\rho_{G}e^{iG\cdot r}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The Poisson equation gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nabla^{2}V_{tot}(r) & =-4\pi\rho_{tot}\\
\sum_{G} & G^{2}c_{G}e^{iG\cdot r}=4\pi\sum_{G}\rho_{G}e^{iG\cdot r}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{G}=\begin{cases}
0, & G=0\\
4\pi\rho_{G}/G^{2}, & G\neq0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
For the Coulomb interaction, use the integral representation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{|r-r_{i}|}=\frac{1}{\sqrt{\pi}}\int_{0}^{\infty}d\eta\eta^{-1/2}e^{-\eta|r-r_{i}|^{2}},
\]

\end_inset


\end_layout

\begin_layout Standard
with the Poisson equation, we then assume the charge density at site 
\begin_inset Formula $r_{i}$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho(r-r_{i}) & =e(\eta/\pi)^{3/2}e^{-\eta|r-r_{i}|^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The integral of the total charge density 
\begin_inset Formula $\rho_{tot}$
\end_inset

 times 
\begin_inset Formula $exp[-iG\cdot r]$
\end_inset

 over a single cell is equal to the integral of the charge density originating
 in a single cell times 
\begin_inset Formula $exp[-iG\cdot r]$
\end_inset

 over all space
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho_{G}\int_{unit\ cell} & e^{iG\cdot r}e^{-iG\cdot r}dr=\rho_{G}a_{c}\\
= & \int_{all\ space}\sum_{i}\rho_{i}e^{-iG\cdot r}d^{3}r\\
= & \int_{all\ space}\sum_{i}e\left(\frac{\eta}{\pi}\right)^{3/2}e^{-\eta|r-r_{i}|^{2}}e^{-iG\cdot r}d^{3}r\\
= & e\sum_{i}e^{-iG\cdot r_{i}}\left(\frac{\eta}{\pi}\right)^{3/2}\int_{all\ space}e^{-\eta\xi^{2}}e^{-iG\cdot\xi}d^{3}\xi\\
= & e\sum_{i}e^{-iG\cdot r_{i}}\left(\frac{\eta}{\pi}\right)^{3/2}\int_{-\infty}^{\infty}e^{-\frac{G^{2}}{4\eta}-\eta(\xi+i\frac{G}{\eta})^{2}}d^{3}\xi\\
= & e\sum_{i}e^{-iG\cdot r_{i}}e^{-\frac{G^{2}}{4\eta}}\\
= & eS_{G}e^{-\frac{G^{2}}{4\eta}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
then we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{G}=\frac{eS_{G}}{a_{c}}e^{-\frac{G^{2}}{4\eta}},
\]

\end_inset


\end_layout

\begin_layout Standard
charge neutrality requires
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{G=0}=e\sum_{i}+\rho_{bg}=0,
\]

\end_inset


\end_layout

\begin_layout Standard
then the potential at site 
\begin_inset Formula $r_{i}$
\end_inset

 with the reference electron experienced by all other electrons is 
\begin_inset Formula $V_{tot}$
\end_inset

 substract the potential on site 
\begin_inset Formula $r_{i}$
\end_inset

 , 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V(r-r_{i}) & =\int_{0}^{\infty}4\pi rdr\rho(r)\\
 & =\int_{0}^{\infty}4\pi e^{2}rdr\left(\frac{\eta}{\pi}\right)^{3/2}e^{-\eta r^{2}}\\
 & =2e^{2}\left(\frac{\eta}{\pi}\right)^{1/2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The potential at the reference point that experiences from the tails of
 Gaussian distributions of other electrons are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
e[\frac{1}{r_{j}}-\frac{1}{r_{j}}\int_{0}^{r_{j}}\rho(r)dr-\int_{0}^{\infty}\frac{\rho(r)}{r}dr
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V' & =\sum_{j}\frac{e}{r_{j}}F(\eta^{1/2}r_{j})\\
F(x) & =\frac{1}{\sqrt{\pi}}\int_{x}^{\infty}\exp(-s^{2})ds
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
then the deired total potential of the reference ion i in the field of all
 the other ions in the crystal is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{int}(r_{i})=\frac{4\pi}{a_{c}}\sum_{G\neq0}S_{G}G^{-2}\exp(-G^{2}/4\eta)-2e^{2}\left(\eta/\pi\right)^{1/2}+e\sum_{j}F(\eta^{1/2}r_{j})/r_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Now the Madelung energy is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
W & =\frac{1}{2}\sum_{i\neq j}\frac{e^{2}}{|r_{i}-r_{j}|}\\
 & =\frac{1}{2}\sum_{i}e^{2}\sum_{i\neq j}\frac{1}{|r_{i}-r_{j}|}\\
 & =\frac{1}{2}\sum_{i}V_{int}(r_{i})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To make the system electrically neutral, we assume that the two-dimensional
 Wigner crystal is embedded in a uniform two-dimensional background of positive
 charge with charge density 
\begin_inset Formula $\rho_{+}=e/a_{c}$
\end_inset

, the energy of interaction of the reference electron with this neutralizing
 background is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{I}^{b} & =-e\rho_{+}\int\frac{dr}{r}\\
 & =-e\rho_{+}\int dr\frac{2\pi}{L^{2}}\sum_{k}\frac{1}{k}e^{ik\cdot r}\\
 & =-\frac{2\pi e^{2}}{a_{c}}\left(\frac{1}{k}\right)_{k=0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then the total interaction energy is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{I} & =V_{int}(r_{i})+E_{I}^{b}\\
 & =\frac{4\pi e}{a_{c}}\sum_{G\neq0}G^{-2}S_{G}e^{-\frac{G^{2}}{\eta}}-2e^{2}\left(\frac{\eta}{\pi}\right)^{1/2}-\frac{2\pi e^{2}}{a_{c}}\left(\frac{1}{k}\right)_{k=0}+e\sum_{j}F(\eta^{1/2}r_{j})/r_{j}\\
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
