#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exact diagonalization on the torus 
\end_layout

\begin_layout Section*
Gauge independent treatment 
\end_layout

\begin_layout Standard
The single-particle hamiltonian is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H=\frac{1}{2m}\left(\Pi_{x}^{2}+\Pi_{y}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where the momentum is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\overrightarrow{\Pi} & =\overrightarrow{p}+\frac{e}{c}\overrightarrow{A},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and obeys 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
[\Pi_{x},\Pi_{y}] & =-\frac{i\hbar e}{c}\hat{z}\cdot(\nabla\times\overrightarrow{A})\\
 & =[p_{x}+\frac{e}{c}A_{x},p_{y}+\frac{e}{c}A_{y}]\\
 & =-\frac{i\hbar eB}{c}\\
 & =-\frac{i\hbar^{2}}{l^{2}},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $l=\sqrt{\frac{\hbar c}{eB}}$
\end_inset

 is the magnetic length.
 We can construct ladder operators corresponding to 
\begin_inset Formula $\hat{\Pi}_{x},\hat{\Pi}_{y}$
\end_inset

 in the standard fashion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{\dagger}\equiv\frac{l}{\sqrt{2}\hbar}\left(\Pi_{x}+i\Pi_{y}\right),\ \ \ \ \ a\equiv\frac{l}{\sqrt{2}\hbar}\left(\Pi_{x}-i\Pi_{y}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
so that 
\begin_inset Formula $[a,a^{\dagger}]=1$
\end_inset

 , and the non-interacting hamiltonian is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
H & =\frac{\hbar\omega_{c}}{2}\left(aa^{\dagger}+a^{\dagger}a\right),\\
E_{n} & =\hbar\omega_{c}\left(n+\frac{1}{2}\right),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\omega_{c}=\frac{eB}{mc}$
\end_inset

.
 We need introduce another set of operators 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
r_{0} & =r+\frac{l^{2}}{\hbar}\hat{z}\times\hat{\Pi}\\
 & =\left(x-\frac{l^{2}}{\hbar}\Pi_{y},y+\frac{l^{2}}{\hbar}\Pi_{x}\right)\\
 & =\left(x-\frac{1}{m\omega_{c}}\Pi_{y},y+\frac{1}{m\omega_{c}}\Pi_{x}\right)\\
 & =\left(x_{0},y_{0}\right),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
which satisfies 
\begin_inset Formula $[x_{0},y_{0}]=il^{2},$
\end_inset

 with 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 the center of orbit, called the guiding center.
 They commute with 
\begin_inset Formula $\Pi_{x}$
\end_inset

 and 
\begin_inset Formula $\Pi_{y}$
\end_inset

 and allows us to define another set of ladder operators
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
b & \equiv\frac{1}{\sqrt{2}l}(x_{0}+iy_{0}),\ \ \ \ b^{\dagger}=\frac{1}{\sqrt{2}l}(x_{0}-iy_{0}),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $[b,b^{\dagger}]=1$
\end_inset

, now the full set of eigenstates can be generated by using 
\begin_inset Formula $a,a^{\dagger}$
\end_inset

and 
\begin_inset Formula $b,b^{\dagger}$
\end_inset

operators 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
|n,m\rangle & =\frac{(a^{\dagger})^{n}(b^{\dagger})^{m}}{\sqrt{n!m!}}|0,0\rangle,\\
E_{n} & =\hbar\omega_{c}(n+\frac{1}{2}),
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Magnetic translation operators
\end_layout

\begin_layout Standard
In the absence of magnetic field, the momentum operators acts as generator
 of translation.
 In the present case, 
\begin_inset Formula $\hat{p}$
\end_inset

 and 
\begin_inset Formula $\hat{\Pi}$
\end_inset

 both does not commute with the hamiltonian.
 To find such an operator, we need to find such a guage 
\begin_inset Formula $A'$
\end_inset

 which satisfies:
\end_layout

\begin_layout Standard
(1) 
\begin_inset Formula $\nabla\times A'=-B,$
\end_inset


\end_layout

\begin_layout Standard
(2) 
\begin_inset Formula $T'(R)=e^{-i\left(p+A'e/c\right)\cdot\frac{R}{\hbar}}$
\end_inset

,
\end_layout

\begin_layout Standard
(3) 
\begin_inset Formula $\omega(R,R')=T(R)T(R')T(R+R')^{-1}$
\end_inset

 depends only on a global gauge 
\begin_inset Formula $A$
\end_inset

 
\end_layout

\begin_layout Standard
let's consider 
\begin_inset Formula $A'=A-B\times r$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nabla\times A' & =\nabla\times A-\nabla\times(B\times r)\\
 & =B\hat{z}-B\hat{z}(\nabla\cdot r)+(\nabla\cdot B)r\\
 & =B\hat{z}-B\hat{z}(\nabla\cdot r)\\
 & =-B\hat{z},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let's check 
\begin_inset Formula $\kappa=p+\frac{eA}{c}-B\times r\frac{e}{c}$
\end_inset

, in the Landau gauge of 
\begin_inset Formula $\hat{A}=B(0,x,0),$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Pi_{x}=p_{x}+\frac{eA_{x}}{c}=p_{x},\ \ \ \ \Pi_{y}=p_{y}+\frac{eA_{y}}{c}=p_{y}+\frac{eBx}{c},
\]

\end_inset


\end_layout

\begin_layout Standard
then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\kappa_{x} & =p_{x}-\left(B\times r\right)_{x}\cdot\frac{e}{c}=p_{x}+\frac{eB}{c}y,\\
\kappa_{y} & =p_{y}-\left(B\times r\right)_{y}\cdot\frac{e}{c}=p_{y},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
we could show that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
[\kappa_{x},\kappa_{y}] & =[p_{x}+\frac{eB}{c}y,p_{y}]\\
 & =[\frac{eB}{c}y,p_{y}]\\
 & =\frac{eB}{c}i\hbar\\
 & =i\frac{\hbar}{l^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $[\Pi_{x},\kappa_{y}]=[p_{x},p_{y}]=0$
\end_inset

, 
\begin_inset Formula $[\Pi_{x},\kappa_{x}]=[p_{x},p_{x}+\frac{eB}{c}y]=0$
\end_inset

.
 The new set of operators thus commute with the hamiltonian, in general
 we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pi=p+\frac{eA}{c}, & \ \ \ \ \kappa=p+(\frac{eA}{c}-\frac{e}{c}B\times r)\\{}
[\Pi_{x},\Pi_{y}]=-i\frac{\hbar}{l^{2}}, & \ \ \ \ [\kappa_{x},\kappa_{y}]=i\frac{\hbar}{l^{2}},\\
\nabla\times A=B, & \ \ \ \ \nabla\times A'=-B.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
